<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="8 款颜值爆赞的 Hexo 主题推荐！快来搭建个人博客玩玩 | Github掘金计划Github掘金计划公众号同名。17 人赞同了该文章大家好，我是小金。市面上搭建的博客网站的开源项目或者工具有非常多，使用 Hexo 的占了很大一部分。Hexo 使用起来非常简单方便，即使你不懂前端，跟着教程也能很快搭建一个美观的个人博客。并且，Hexo 的强大生态内置了很多非常优质的主题。这篇文章主要推荐几个非常">
<meta property="og:type" content="article">
<meta property="og:title" content="主题">
<meta property="og:url" content="http://example.com/2022/11/07/%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="8 款颜值爆赞的 Hexo 主题推荐！快来搭建个人博客玩玩 | Github掘金计划Github掘金计划公众号同名。17 人赞同了该文章大家好，我是小金。市面上搭建的博客网站的开源项目或者工具有非常多，使用 Hexo 的占了很大一部分。Hexo 使用起来非常简单方便，即使你不懂前端，跟着教程也能很快搭建一个美观的个人博客。并且，Hexo 的强大生态内置了很多非常优质的主题。这篇文章主要推荐几个非常">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx1.zhimg.com/v2-e345711fb5d1e581880d96346a6908aa_l.jpg?source=172ae18b">
<meta property="og:image" content="https://pic1.zhimg.com/v2-65af3fa9e2435ff9079d717555dcea94_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-65af3fa9e2435ff9079d717555dcea94_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-941bf65324d8b5d40e50395732a8344e_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic3.zhimg.com/v2-4e688c1cd9975a236588a0aa56221102_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic2.zhimg.com/v2-a3819c20369d0ca32937504c715a2e81_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic3.zhimg.com/v2-c08fcb5fa4d805a9e92084ee0079ca4a_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic3.zhimg.com/v2-175656eff5bd7f3a2c204d2bbcae321a_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e7ea8aff52bb674d5f505fbbff94fd72_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic3.zhimg.com/v2-427557cace13d4495f0468f4fb1b271e_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic3.zhimg.com/v2-01eb24694dc412929bf2117d2a5ce6aa_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="og:image" content="https://pic2.zhimg.com/v2-fe88b93fed414534cf03cb7b88e74f01_b.jpg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns=">
<meta property="article:published_time" content="2022-11-07T11:59:34.216Z">
<meta property="article:modified_time" content="2022-11-07T12:00:09.965Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx1.zhimg.com/v2-e345711fb5d1e581880d96346a6908aa_l.jpg?source=172ae18b">

<link rel="canonical" href="http://example.com/2022/11/07/%E4%B8%BB%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>主题 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/07/%E4%B8%BB%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-07 19:59:34 / Modified: 20:00:09" itemprop="dateCreated datePublished" datetime="2022-11-07T19:59:34+08:00">2022-11-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <article class="Post-Main Post-NormalMain" tabindex="-1"><header class="Post-Header"><h1 class="Post-Title">8 款颜值爆赞的 Hexo 主题推荐！快来搭建个人博客玩玩 | Github掘金计划</h1><div class="Post-Author"><div class="AuthorInfo" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><div class="AuthorInfo"><meta itemprop="name" content="Github掘金计划"><meta itemprop="image" content="https://picx1.zhimg.com/v2-e345711fb5d1e581880d96346a6908aa_l.jpg?source=172ae18b"><meta itemprop="url" content="https://www.zhihu.com/people/github-stars"><meta itemprop="zhihu:followerCount"><span class="UserLink AuthorInfo-avatarWrapper"><div class="css-1gomreu"><a href="//www.zhihu.com/people/github-stars" target="_blank" class="UserLink-link" data-za-detail-view-element_name="User"><img class="Avatar AuthorInfo-avatar css-1y9jkzv" src="https://picx1.zhimg.com/v2-e345711fb5d1e581880d96346a6908aa_l.jpg?source=172ae18b" srcset="https://picx1.zhimg.com/v2-e345711fb5d1e581880d96346a6908aa_l.jpg?source=172ae18b 2x" alt="Github掘金计划"></a></div></span><div class="AuthorInfo-content"><div class="AuthorInfo-head"><span class="UserLink AuthorInfo-name"><div class="css-1gomreu"><a href="//www.zhihu.com/people/github-stars" target="_blank" class="UserLink-link" data-za-detail-view-element_name="User">Github掘金计划</a></div></span></div><div class="AuthorInfo-detail"><div class="AuthorInfo-badge"><div class="ztext AuthorInfo-badgeText css-0">公众号同名。</div></div></div></div></div></div></div><div class="LabelContainer-wrapper"></div><div role="button" tabindex="0"><span class="Voters"><button type="button" class="Button Button--plain">17 人<!-- -->赞同了该文章</button></span></div></header><div class="Post-RichTextContainer"><div class="css-1yuhvjn"><div class="RichText ztext Post-RichText css-4em6pe" options="[object Object]"><p data-first-child="" data-pid="nHopIC1p">大家好，我是小金。</p><p data-pid="eW8oyShz">市面上搭建的博客网站的开源项目或者工具有非常多，使用 Hexo 的占了很大一部分。</p><p data-pid="gKlBBmBM">Hexo 使用起来非常简单方便，即使你不懂前端，跟着教程也能很快搭建一个美观的个人博客。并且，Hexo 的强大生态内置了很多非常优质的主题。</p><p data-pid="6NloUJE6">这篇文章主要推荐几个非常不错的 Hexo 主题，如果你想要使用 Hexo 搭建博客的话，一定不要错过！</p><h2><b>简洁而不简单</b></h2><h3><b>Butterfly</b></h3><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-65af3fa9e2435ff9079d717555dcea94_b.jpg" data-caption="" data-size="normal" data-rawwidth="1776" data-rawheight="1726" class="origin_image zh-lightbox-thumb" width="1776" data-original="https://pic1.zhimg.com/v2-65af3fa9e2435ff9079d717555dcea94_r.jpg"/></noscript><div><img src="https://pic1.zhimg.com/80/v2-65af3fa9e2435ff9079d717555dcea94_720w.webp" data-caption="" data-size="normal" data-rawwidth="1776" data-rawheight="1726" class="origin_image zh-lightbox-thumb lazy" width="1776" data-original="https://pic1.zhimg.com/v2-65af3fa9e2435ff9079d717555dcea94_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-65af3fa9e2435ff9079d717555dcea94_b.jpg" height="1726" data-lazy-status="ok"></div></figure><ul><li data-pid="Umo-ohQ-">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/jerryc127/hexo-theme-butterfly" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/jerryc127/he</span><span class="invisible">xo-theme-butterfly</span><span class="ellipsis"></span></a></li><li data-pid="khus0HI3">在线演示：<b><a href="https://link.zhihu.com/?target=https%3A//butterfly.js.org/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">butterfly.js.org/</span><span class="invisible"></span></a></b></li></ul><h3><b>ICARUS</b></h3><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-941bf65324d8b5d40e50395732a8344e_b.jpg" data-caption="" data-size="normal" data-rawwidth="3108" data-rawheight="2028" class="origin_image zh-lightbox-thumb" width="3108" data-original="https://pic3.zhimg.com/v2-941bf65324d8b5d40e50395732a8344e_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='3108' height='2028'></svg>" data-caption="" data-size="normal" data-rawwidth="3108" data-rawheight="2028" class="origin_image zh-lightbox-thumb lazy" width="3108" data-original="https://pic3.zhimg.com/v2-941bf65324d8b5d40e50395732a8344e_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-941bf65324d8b5d40e50395732a8344e_b.jpg"></div></figure><ul><li data-pid="94eX7XZc">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/ppoffice/hexo-theme-icarus" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/ppoffice/hex</span><span class="invisible">o-theme-icarus</span><span class="ellipsis"></span></a></li><li data-pid="QWa4kUcb">在线演示：<b><a href="https://link.zhihu.com/?target=https%3A//blog.zhangruipeng.me/hexo-theme-icarus/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">blog.zhangruipeng.me/he</span><span class="invisible">xo-theme-icarus/</span><span class="ellipsis"></span></a></b></li></ul><h3><b>Fluid</b></h3><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-4e688c1cd9975a236588a0aa56221102_b.jpg" data-caption="" data-size="normal" data-rawwidth="1920" data-rawheight="1614" class="origin_image zh-lightbox-thumb" width="1920" data-original="https://pic3.zhimg.com/v2-4e688c1cd9975a236588a0aa56221102_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1920' height='1614'></svg>" data-caption="" data-size="normal" data-rawwidth="1920" data-rawheight="1614" class="origin_image zh-lightbox-thumb lazy" width="1920" data-original="https://pic3.zhimg.com/v2-4e688c1cd9975a236588a0aa56221102_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-4e688c1cd9975a236588a0aa56221102_b.jpg"></div></figure><ul><li data-pid="r97ZkWGI">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/fluid-dev/hexo-theme-fluid" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/fluid-dev/he</span><span class="invisible">xo-theme-fluid</span><span class="ellipsis"></span></a></li><li data-pid="bq06cIZp">在线演示：<b><a href="https://link.zhihu.com/?target=https%3A//hexo.fluid-dev.com/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">hexo.fluid-dev.com/</span><span class="invisible"></span></a></b></li></ul><h3><b>Volantis</b></h3><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-a3819c20369d0ca32937504c715a2e81_b.jpg" data-caption="" data-size="normal" data-rawwidth="3148" data-rawheight="2038" class="origin_image zh-lightbox-thumb" width="3148" data-original="https://pic2.zhimg.com/v2-a3819c20369d0ca32937504c715a2e81_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='3148' height='2038'></svg>" data-caption="" data-size="normal" data-rawwidth="3148" data-rawheight="2038" class="origin_image zh-lightbox-thumb lazy" width="3148" data-original="https://pic2.zhimg.com/v2-a3819c20369d0ca32937504c715a2e81_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-a3819c20369d0ca32937504c715a2e81_b.jpg"></div></figure><ul><li data-pid="Z8hNfDHY">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/volantis-x/hexo-theme-volantis" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/volantis-x/h</span><span class="invisible">exo-theme-volantis</span><span class="ellipsis"></span></a></li><li data-pid="6l26zubp">在线演示：<a href="https://link.zhihu.com/?target=https%3A//volantis.js.org/examples/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">volantis.js.org/example</span><span class="invisible">s/</span><span class="ellipsis"></span></a></li></ul><h3><b>Snippet</b></h3><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-c08fcb5fa4d805a9e92084ee0079ca4a_b.jpg" data-caption="" data-size="normal" data-rawwidth="2894" data-rawheight="2026" class="origin_image zh-lightbox-thumb" width="2894" data-original="https://pic3.zhimg.com/v2-c08fcb5fa4d805a9e92084ee0079ca4a_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='2894' height='2026'></svg>" data-caption="" data-size="normal" data-rawwidth="2894" data-rawheight="2026" class="origin_image zh-lightbox-thumb lazy" width="2894" data-original="https://pic3.zhimg.com/v2-c08fcb5fa4d805a9e92084ee0079ca4a_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-c08fcb5fa4d805a9e92084ee0079ca4a_b.jpg"></div></figure><ul><li data-pid="1rwotHT_">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/shenliyang/hexo-theme-snippet" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/shenliyang/h</span><span class="invisible">exo-theme-snippet</span><span class="ellipsis"></span></a></li><li data-pid="BKbVT-l7">在线演示：<b><a href="https://link.zhihu.com/?target=https%3A//www.91h5.cc/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://www.</span><span class="visible">91h5.cc/</span><span class="invisible"></span></a></b></li></ul><h2><b>极致简约</b></h2><h3><b><a href="https://link.zhihu.com/?target=https%3A//github.com/CodeDaraW/Hacker" class=" wrap external" target="_blank" rel="nofollow noreferrer">Hacker</a></b></h3><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-175656eff5bd7f3a2c204d2bbcae321a_b.jpg" data-caption="" data-size="normal" data-rawwidth="2380" data-rawheight="2934" class="origin_image zh-lightbox-thumb" width="2380" data-original="https://pic3.zhimg.com/v2-175656eff5bd7f3a2c204d2bbcae321a_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='2380' height='2934'></svg>" data-caption="" data-size="normal" data-rawwidth="2380" data-rawheight="2934" class="origin_image zh-lightbox-thumb lazy" width="2380" data-original="https://pic3.zhimg.com/v2-175656eff5bd7f3a2c204d2bbcae321a_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-175656eff5bd7f3a2c204d2bbcae321a_b.jpg"></div></figure><ul><li data-pid="EuuaXqxe">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/CodeDaraW/Hacker" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/CodeDaraW/Ha</span><span class="invisible">cker</span><span class="ellipsis"></span></a></li><li data-pid="QBOKUF92">在线演示：<a href="https://link.zhihu.com/?target=https%3A//blog.daraw.cn/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">blog.daraw.cn/</span><span class="invisible"></span></a></li></ul><h3><b>3-hexo</b></h3><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-e7ea8aff52bb674d5f505fbbff94fd72_b.jpg" data-caption="" data-size="normal" data-rawwidth="3520" data-rawheight="2036" class="origin_image zh-lightbox-thumb" width="3520" data-original="https://pic3.zhimg.com/v2-e7ea8aff52bb674d5f505fbbff94fd72_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='3520' height='2036'></svg>" data-caption="" data-size="normal" data-rawwidth="3520" data-rawheight="2036" class="origin_image zh-lightbox-thumb lazy" width="3520" data-original="https://pic3.zhimg.com/v2-e7ea8aff52bb674d5f505fbbff94fd72_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-e7ea8aff52bb674d5f505fbbff94fd72_b.jpg"></div></figure><ul><li data-pid="VA8ng55I">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/yelog/hexo-theme-3-hexo" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/yelog/hexo-t</span><span class="invisible">heme-3-hexo</span><span class="ellipsis"></span></a></li><li data-pid="qpQgOzS-">在线演示: <b><a href="https://link.zhihu.com/?target=https%3A//yelog.org/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">yelog.org/</span><span class="invisible"></span></a></b></li></ul><h3><b>Cactus</b></h3><p data-pid="H_fj-QJe">小金很喜欢的一款主题，简约大方！太赞了！</p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-427557cace13d4495f0468f4fb1b271e_b.jpg" data-caption="" data-size="normal" data-rawwidth="2104" data-rawheight="1994" class="origin_image zh-lightbox-thumb" width="2104" data-original="https://pic3.zhimg.com/v2-427557cace13d4495f0468f4fb1b271e_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='2104' height='1994'></svg>" data-caption="" data-size="normal" data-rawwidth="2104" data-rawheight="1994" class="origin_image zh-lightbox-thumb lazy" width="2104" data-original="https://pic3.zhimg.com/v2-427557cace13d4495f0468f4fb1b271e_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-427557cace13d4495f0468f4fb1b271e_b.jpg"></div></figure><ul><li data-pid="L4yAmxyM">Github 地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/probberechts/hexo-theme-cactus" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">github.com/probberechts</span><span class="invisible">/hexo-theme-cactus</span><span class="ellipsis"></span></a></li><li data-pid="VlYpmF3B">在线演示：<a href="https://link.zhihu.com/?target=https%3A//probberechts.github.io/hexo-theme-cactus/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">probberechts.github.io/</span><span class="invisible">hexo-theme-cactus/</span><span class="ellipsis"></span></a></li></ul><p data-pid="zkQTwjHY">大家好，我是小金，英语专业转行当程序员。<br>我在准备面试的时候，整理了一系列非常全面的图解计算机基础的PDF，分享给需要的小伙伴，没有任何套路!<br>获取方式：<a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzg2OTA0Njk0OA%3D%3D%26mid%3D100021725%26idx%3D1%26sn%3D2db9664ca25363139a81691043e9fd8f%26chksm%3D4ea19a1679d61300d8990f7e43bfc7f476577a81b712cf0f9c6f6552a8b219bc081efddb5c54%23rd" class=" wrap external" target="_blank" rel="nofollow noreferrer">图解计算机基础！</a>（整理不易，有帮助的话欢迎点赞！）。<br></p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-01eb24694dc412929bf2117d2a5ce6aa_b.jpg" data-caption="" data-size="normal" data-rawwidth="534" data-rawheight="325" class="origin_image zh-lightbox-thumb" width="534" data-original="https://pic3.zhimg.com/v2-01eb24694dc412929bf2117d2a5ce6aa_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='534' height='325'></svg>" data-caption="" data-size="normal" data-rawwidth="534" data-rawheight="325" class="origin_image zh-lightbox-thumb lazy" width="534" data-original="https://pic3.zhimg.com/v2-01eb24694dc412929bf2117d2a5ce6aa_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-01eb24694dc412929bf2117d2a5ce6aa_b.jpg"></div></figure><p data-pid="hhK-Thc2">另外，国内现在的校招面试开始越来越重视算法了，尤其是像字节跳动、腾讯这类大公司。绝大部分公司的校招笔试是有算法题的，如果 AC 率比较低的话，基本就挂掉了。<br>一定要多多刷Leetcode,这是我整理的一些 Leetcode 相关的资料：<a href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzg2OTA0Njk0OA%3D%3D%26mid%3D100023665%26idx%3D1%26sn%3Da9820e2b71888b6e62f32ca87685fac3%26chksm%3D4ea192ba79d61bac19dbf52b7c3263476c21d00fb31c86b4b12988785f269842b0c3a19cf958%23rd" class=" wrap external" target="_blank" rel="nofollow noreferrer">阿里ACM大佬开源的学习笔记！TQL!</a>（整理不易，有帮助的话欢迎点赞！）。享给需要的小伙伴，没有任何套路!<br></p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-fe88b93fed414534cf03cb7b88e74f01_b.jpg" data-caption="" data-size="normal" data-rawwidth="1080" data-rawheight="667" class="origin_image zh-lightbox-thumb" width="1080" data-original="https://pic2.zhimg.com/v2-fe88b93fed414534cf03cb7b88e74f01_r.jpg"/></noscript><div><img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1080' height='667'></svg>" data-caption="" data-size="normal" data-rawwidth="1080" data-rawheight="667" class="origin_image zh-lightbox-thumb lazy" width="1080" data-original="https://pic2.zhimg.com/v2-fe88b93fed414534cf03cb7b88e74f01_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-fe88b93fed414534cf03cb7b88e74f01_b.jpg"></div></figure><p data-pid="mrVhGMgI">Github掘金计划由3位志同道合热爱开源的小伙伴维护，我们想让 Github 和 Gitee 上优质的开源项目被更多人看到<br>如果有帮助的话点个在看或者赞就是对我们最大的鼓励！欢迎关注 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/8c6431b765b4867257de0376c4ee1593" class="internal">@Github掘金计划</a>，持续分享优质开源项目！</p></div></div></div><div role="button" tabindex="0" class="ContentItem-time">发布于 2022-04-01 15:50</div><div class="Post-topicsAndReviewer"><div class="TopicList Post-Topics"><div class="Tag Topic css-1s3a4zw" data-za-detail-view-path-module="TopicItem" data-za-extra-module="{&quot;card&quot;:{&quot;content&quot;:{&quot;type&quot;:&quot;Topic&quot;,&quot;token&quot;:&quot;19851557&quot;}}}"><span class="Tag-content"><a class="TopicLink" href="//www.zhihu.com/topic/19851557" target="_blank"><div class="css-1gomreu">Hexo</div></a></span></div><div class="Tag Topic css-1s3a4zw" data-za-detail-view-path-module="TopicItem" data-za-extra-module="{&quot;card&quot;:{&quot;content&quot;:{&quot;type&quot;:&quot;Topic&quot;,&quot;token&quot;:&quot;19806306&quot;}}}"><span class="Tag-content"><a class="TopicLink" href="//www.zhihu.com/topic/19806306" target="_blank"><div class="css-1gomreu">前端框架</div></a></span></div><div class="Tag Topic css-1s3a4zw" data-za-detail-view-path-module="TopicItem" data-za-extra-module="{&quot;card&quot;:{&quot;content&quot;:{&quot;type&quot;:&quot;Topic&quot;,&quot;token&quot;:&quot;19552330&quot;}}}"><span class="Tag-content"><a class="TopicLink" href="//www.zhihu.com/topic/19552330" target="_blank"><div class="css-1gomreu">程序员</div></a></span></div></div></div><div><div class="Sticky RichContent-actions is-fixed is-bottom" style="width: 690px; bottom: 0px; left: 155px;"><div class="ContentItem-actions" data-za-detail-view-path-module="BottomBar" data-za-extra-module="{&quot;card&quot;:{&quot;content&quot;:{&quot;type&quot;:&quot;Post&quot;,&quot;id&quot;:&quot;491537945&quot;}}}"><span><button aria-label="赞同 17 " aria-live="polite" type="button" class="Button VoteButton VoteButton--up"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="10" height="10" viewBox="0 0 24 24" class="Zi Zi--TriangleUp VoteButton-TriangleUp" fill="currentColor"><path fill-rule="evenodd" d="M13.792 3.681c-.781-1.406-2.803-1.406-3.584 0l-7.79 14.023c-.76 1.367.228 3.046 1.791 3.046h15.582c1.563 0 2.55-1.68 1.791-3.046l-7.79-14.023Z" clip-rule="evenodd"></path></svg></span>赞同 17</button><button aria-label="反对" aria-live="polite" type="button" class="Button VoteButton VoteButton--down"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="10" height="10" viewBox="0 0 24 24" class="Zi Zi--TriangleDown" fill="currentColor"><path fill-rule="evenodd" d="M13.792 20.319c-.781 1.406-2.803 1.406-3.584 0L2.418 6.296c-.76-1.367.228-3.046 1.791-3.046h15.582c1.563 0 2.55 1.68 1.791 3.046l-7.79 14.023Z" clip-rule="evenodd"></path></svg></span></button></span><button type="button" class="Button BottomActions-CommentBtn Button--plain Button--withIcon Button--withLabel"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Comment Button-zi" fill="currentColor"><path fill-rule="evenodd" d="M12 2.75a9.25 9.25 0 1 0 4.737 17.197l2.643.817a1 1 0 0 0 1.25-1.25l-.8-2.588A9.25 9.25 0 0 0 12 2.75Z" clip-rule="evenodd"></path></svg></span>1 条评论</button><div class="Popover ShareMenu"><div class="ShareMenu-toggler" id="Popover1-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover1-content"><button type="button" class="Button Button--plain Button--withIcon Button--withLabel"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Share Button-zi" fill="currentColor"><path d="M19.47 1.914a.8.8 0 0 1 1.204.778l-1.872 16.386a.9.9 0 0 1-1.204.743l-4.615-1.692a.7.7 0 0 0-.831.28l-1.927 3.02c-.43.674-1.474.369-1.474-.43v-3.865a.8.8 0 0 1 .179-.504l5.808-7.148a.595.595 0 0 0-.897-.781l-5.93 6.354a1.1 1.1 0 0 1-1.258.252L2.57 13.46a.8.8 0 0 1-.08-1.415l16.98-10.13Z"></path></svg></span>分享</button></div></div><button aria-live="polite" type="button" class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Heart Button-zi" fill="currentColor"><path fill-rule="evenodd" d="M12.004 4.934c1.015-.944 2.484-1.618 3.98-1.618 3.48 0 6.53 3.265 6.15 7.614-.11 1.254-.686 2.55-1.458 3.753-.778 1.215-1.79 2.392-2.845 3.419-1.054 1.028-2.168 1.923-3.161 2.566a9.96 9.96 0 0 1-1.41.777c-.418.182-.862.32-1.268.32s-.848-.137-1.267-.317a9.918 9.918 0 0 1-1.407-.771c-.992-.64-2.103-1.53-3.156-2.555-1.052-1.024-2.062-2.2-2.84-3.417-.77-1.208-1.346-2.51-1.456-3.775-.38-4.349 2.67-7.614 6.15-7.614 1.484 0 2.983.673 3.988 1.618Z" clip-rule="evenodd"></path></svg></span>喜欢</button><button type="button" class="Button Button--plain Button--withIcon Button--withLabel"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Star Button-zi" fill="currentColor"><path d="M10.484 3.307c.673-1.168 2.358-1.168 3.032 0l2.377 4.122a.25.25 0 0 0 .165.12l4.655.987c1.319.28 1.84 1.882.937 2.884l-3.186 3.535a.25.25 0 0 0-.063.193l.5 4.733c.142 1.34-1.222 2.33-2.453 1.782l-4.346-1.938a.25.25 0 0 0-.204 0l-4.346 1.938c-1.231.549-2.595-.442-2.453-1.782l.5-4.733a.25.25 0 0 0-.064-.193L2.35 11.42c-.903-1.002-.382-2.604.937-2.884l4.655-.987a.25.25 0 0 0 .164-.12l2.378-4.122Z"></path></svg></span>收藏</button><button type="button" class="Button ContentItem-action Button--plain Button--withIcon Button--withLabel"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Deliver Button-zi" fill="currentColor"><g fill-rule="evenodd" clip-rule="evenodd"><path d="M7.821 12a.75.75 0 0 1 .75-.75h6.857a.75.75 0 0 1 0 1.5H8.571a.75.75 0 0 1-.75-.75ZM8.965 8a.75.75 0 0 1 .75-.75h4.571a.75.75 0 0 1 0 1.5H9.715a.75.75 0 0 1-.75-.75Z"></path><path d="M7.527 3.15a2.35 2.35 0 0 0-2.309 1.91L3.165 15.84a.85.85 0 0 0-.015.16v2.5a2.35 2.35 0 0 0 2.35 2.35h13a2.35 2.35 0 0 0 2.35-2.35V16a.848.848 0 0 0-.015-.16L18.78 5.06a2.35 2.35 0 0 0-2.308-1.91H7.527Zm0 1.7a.65.65 0 0 0-.639.528l-1.88 9.872h13.984l-1.88-9.872a.65.65 0 0 0-.64-.528H7.528Z"></path></g></svg></span>申请转载</button><div class="Post-ActionMenuButton"><div class="Popover"><div id="Popover2-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover2-content"><button type="button" class="Button Button--plain Button--withIcon Button--iconOnly"><span style="display:inline-flex;align-items:center">&ZeroWidthSpace;<svg width="1.2em" height="1.2em" viewBox="0 0 24 24" class="Zi Zi--Dots Button-zi" fill="currentColor"><path d="M5.34 12a1.665 1.665 0 1 1-3.33 0 1.665 1.665 0 0 1 3.33 0ZM13.665 12a1.665 1.665 0 1 1-3.33 0 1.665 1.665 0 0 1 3.33 0ZM21.99 12a1.665 1.665 0 1 1-3.33 0 1.665 1.665 0 0 1 3.33 0Z"></path></svg></span></button></div></div></div></div><div class="Post-SideActions" style="opacity: 1;"><button class="like"><div class="Post-SideActions-icon"><svg width="16" height="16" viewBox="0 0 24 24" class="Zi Zi--TriangleUp Post-SideActions-upIcon" fill="currentColor"><path fill-rule="evenodd" d="M13.792 3.681c-.781-1.406-2.803-1.406-3.584 0l-7.79 14.023c-.76 1.367.228 3.046 1.791 3.046h15.582c1.563 0 2.55-1.68 1.791-3.046l-7.79-14.023Z" clip-rule="evenodd"></path></svg></div><div class="likeCount"><div class="likeCount-inner" data-previous="已赞同 18">赞同 17</div></div></button><div class="Popover ShareMenu"><div class="ShareMenu-toggler" id="Popover7-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover7-content"><button><div class="Post-SideActions-icon"><span style="display: inline-flex; align-items: center;">&ZeroWidthSpace;<svg width="20" height="20" viewBox="0 0 24 24" class="Zi Zi--Share" fill="currentColor"><path d="M19.47 1.914a.8.8 0 0 1 1.204.778l-1.872 16.386a.9.9 0 0 1-1.204.743l-4.615-1.692a.7.7 0 0 0-.831.28l-1.927 3.02c-.43.674-1.474.369-1.474-.43v-3.865a.8.8 0 0 1 .179-.504l5.808-7.148a.595.595 0 0 0-.897-.781l-5.93 6.354a1.1 1.1 0 0 1-1.258.252L2.57 13.46a.8.8 0 0 1-.08-1.415l16.98-10.13Z"></path></svg></span></div>分享</button></div></div></div></div><div class="Sticky--holder" style="position: static; inset: auto auto 0px 0px; display: block; float: none; margin: 0px 0px 10px; height: 54px;"></div></div></article>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">8 款颜值爆赞的 Hexo 主题推荐！快来搭建个人博客玩玩 | Github掘金计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">简洁而不简单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">Butterfly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">ICARUS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.3.</span> <span class="nav-text">Fluid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.4.</span> <span class="nav-text">Volantis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.5.</span> <span class="nav-text">Snippet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">极致简约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hacker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">3-hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">Cactus</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
